[uwsgi]
env = LANG=en_US.UTF
strict = true
master=true
master-fifo=master-fifo0
safe-pidfile=%n.pid
enable-threads=true
processes=2
vacuum = true  ; clean up any temporary files
single-interpreter = true
die-on-term = true ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true
auto-procname = true
procname-prefix = "djangotour "
chdir=/Users/jacky/Documents/git/Practices/Python/django-tour
socket=djangotour.sock
chmod-socket=666
daemonize=/Users/jacky/Documents/git/Practices/Python/django-tour/djangotour.log
; http= :8000
module=djangotour.wsgi
stats=127.0.0.1:8081
virtualenv=/Users/jacky/.local/share/virtualenvs/django-tour-yfGq7AEH
disable-logging = true
log-4xx = true
log-5xx = true
max-requests = 1000 ; Restart workers after this many requests
max-worker-lifetime = 3600 ; Restart workers after this many seconds
reload-on-rss = 2048 ; Restart workers after this much resident memory
worker-reload-mercy = 60 ; How long to wait before forcefully killing workers