info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=188 scaleH=175 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jewelryfont.png"
chars count=14
char id=48   x=36    y=118     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=118    y=59     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=82    y=0     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=0    y=59     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=36    y=59     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=72    y=59     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=118    y=0     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=46    y=0     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=154    y=0     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=154    y=59     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=44   x=0    y=118     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=0    y=0     width=44    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=46   x=108    y=118     width=20    height=57    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=72    y=118     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
