info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=148 scaleH=139 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icehockey_font.png"
chars count=13
char id=48   x=30    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=60    y=47     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=60    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=90    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0    y=47     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=30    y=47     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=0    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=90    y=47     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=120    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=120    y=47     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=30    y=94     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=50    y=94     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=0    y=94     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
