{
  "__type__": "cc.Material",
  "_name": "breakaway_payline_v3",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "3d936d7e-7015-4143-bfd3-587098432ca5"
  },
  "_techniqueData": {
    "0": {
      "props": {
        "start": 0.5,
        "dist": 0.1,
        "tail_len": 0.5,
        "tail_uv": 0.5,
        "glow_range_unit": 0.001,
        "glow_intensity": 5,
        "num_glow_slices": 10,
        "num_glow_ranges": 5
      },
      "defines": {
        "USE_TEXTURE": true
      }
    }
  }
}